# This file is used to set variables for substitution within the compose files

DOCKER_REGISTRY=srwagsta/

DOCKER_LOCAL_TAG=local
DOCKER_PRODUCTION_TAG=latest


# Accessory Containers - These are bundled into one repo and defined by their tags
ACCESSORY_CONTAINER_REPOSITORY=crits_and_coffee_accessories

SELENIUM_LOCAL_TAG=selenim-local
CELERY_WORKER_LOCAL_TAG=celeryworker-local
CELERY_BEAT_LOCAL_TAG=celerybeat-local
FLOWER_LOCAL_TAG=flower-local

CELERY_WORKER_PRODUCTION_TAG=celeryworker-latest
CELERY_BEAT_PRODUCTION_TAG=celerybeat-latest
FLOWER_PRODUCTION_TAG=flower-latest

