version: '3.4'

services:
  front-end:
    image: crits-front-end-app
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - NODE_ENV=development
    volumes:
      - ./:/CritsAndCoffeeClientApp
      - /CritsAndCoffeeClientApp/ClientApp/node_modules/
    ports:
      - "8000:5001"
    command: "/start.sh"