# This file is used to set variables for substitution within the compose files

DOCKER_REGISTRY=srwagsta/

DOCKER_LOCAL_TAG=local
DOCKER_TEST_TAG=test
DOCKER_PRODUCTION_TAG=latest

# Accessory Containers - These are bundled into one repo and defined by their tags
ACCESSORY_CONTAINER_REPOSITORY=crits_and_coffee_accessories

GEO_DJANGO_BASE_IMAGE_TAG=geo-django

CELERY_WORKER_LOCAL_TAG=celeryworker-local
CELERY_BEAT_LOCAL_TAG=celerybeat-local
FLOWER_LOCAL_TAG=flower-local

CELERY_WORKER_PRODUCTION_TAG=celeryworker-latest
CELERY_BEAT_PRODUCTION_TAG=celerybeat-latest
FLOWER_PRODUCTION_TAG=flower-latest

ANGULAR_TEST_TAG=angularcli-test
SELENIUM_TEST_TAG=selenim-test
CELERY_WORKER_TEST_TAG=celeryworker-test
CELERY_BEAT_TEST_TAG=celerybeat-test
FLOWER_TEST_TAG=flower-test
